DATABASE_URL = mongodb+srv://superAdmin:superAdmin@ml-test-cluster0.tjquq.mongodb.net/stage

GOOGLE_CLIENT_ID = 175495061839-b6igeauienb70m9fkbe6glpvq0a6qr03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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